# Server Api URL'S

#Login
REACT_APP_LOGIN=https://youtubebin.onrender.com/login

# Register
REACT_APP_REGISTER=https://youtubebin.onrender.com/Register

# User Data
REACT_APP_USERDATA=https://youtubebin.onrender.com/userData

# All Video Id's
REACT_APP_ALL_VIDEO_ID=https://youtubebin.onrender.com/allId

# Add Id To Database
REACT_APP_ADD_ID=https://youtubebin.onrender.com/addId

# Delete Id From Database
REACT_APP_DELETE_ID=https://youtubebin.onrender.com/deleteId
