# Server Api URL'S

#Login
# REACT_APP_LOGIN=https://youtubebin.onrender.com/login
REACT_APP_LOGIN=http://localhost:500/login

# Register
# REACT_APP_REGISTER=https://youtubebin.onrender.com/Register
REACT_APP_REGISTER=http://localhost:500/Register

# User Data
# REACT_APP_USERDATA=https://youtubebin.onrender.com/userData
REACT_APP_USERDATA=http://localhost:500/userData

# Add Id To Database
# REACT_APP_ADD_ID=https://youtubebin.onrender.com/addId
REACT_APP_ADD_ID=http://localhost:500/addId

# Delete Id From Database
# REACT_APP_DELETE_ID=https://youtubebin.onrender.com/deleteId
REACT_APP_DELETE_ID=http://localhost:500/deleteId
